# GitPractica

./: README.md
nttdatacenters-git-t1-dnpp/: .project
nttdatacenters-git-t1-dnpp/src/: module-info.java
nttdatacenters-git-t1-dnpp/src/nttdatacenters_git_dnpp/: HolaMundo.java
nttdatacenters-git-t1-dnpp/src/nttdatacenters_git_t1_dnpp/: HolaMundo.java
nttdatacenters-java-t1-dnpp/: .project
nttdatacenters-java-t1-dnpp/src/: module-info.java
nttdatacenters-java-t1-dnpp/src/nttdata/javat/: T1MaindnppDavidNatanaelPuchetaPosdeley.java
nttdatacenters-java-t1-dnpp/src/nttdata/javat/game/: Ball.java  Counter.java  Game.java
nttdatacenters-java-t1-dnpp/src/nttdata/javat1/: T1MaindnppDavidNatanaelPuchetaPosdeley.java
nttdatacenters-java-t1-dnpp/src/nttdata/javat1/game/: Ball.java  Counter.java  Game.java
nttdatacenters-java-t3-dnpp/: .project  pom.xml
nttdatacenters-java-t3-dnpp/src/main/java/nttdata/javat/: OptionInvalidateException.java  T3MainDnpp.java
nttdatacenters-java-t3-dnpp/src/main/java/nttdata/javat/business/: Constants.java  Employee.java  ManagementServiceI.java  ManagementServiceImpl.java  Modality.java  Person.java  Student.java
nttdatacenters-java-t3-dnpp/src/test/java/nttdata/javat/: AppTest.java
nttdatacenters-logback-t1-dnpp/: .project  pom.xml
nttdatacenters-logback-t1-dnpp/src/main/java/com/nttdata/logback/: App.java  LoggerLayout.java  Warrior.java
nttdatacenters-logback-t1-dnpp/src/main/resources/: logback.xml
nttdatacenters-mvn-t1-dnppDavidNatanaelPuchetaPosdeley/: .project  pom.xml
nttdatacenters-mvn-t1-dnppDavidNatanaelPuchetaPosdeley/src/main/java/com/nttdata/mvn/: App.java  Menu.java
